spring.application.name=service-marketplace
spring.datasource.url=jdbc:postgresql://localhost:5432/service_marketplace
spring.datasource.username=amnesty
spring.datasource.password=AFM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true